# hhtxt

./: HHTXT.sln  HHTXT.sln.bak  HHTXT.xml  README.md
HHTXT/: AboutBox1.Designer.cs  AboutBox1.Designer.vb  AboutBox1.cs  AboutBox1.resx  AboutBox1.vb  EditMacro.Designer.cs  EditMacro.cs  EditMacro.resx  GlobalSuppressions.cs  GlobalSuppressions.vb  HHTXT.csproj  HHTXT.vbproj  MDIParent1.Designer.cs  MDIParent1.Designer.vb  MDIParent1.cs  MDIParent1.resx  MDIParent1.vb  MacroManager.cs  Macros.Designer.cs  Macros.cs  Program.cs  Project.Designer.cs  Project.Designer.vb  Project.cs  Project.resx  Project.vb  Selecter.Designer.cs  Selecter.Designer.vb  Selecter.cs  Selecter.resx  Selecter.vb  crash.Designer.cs  crash.Designer.vb  crash.cs  crash.resx  crash.vb
HHTXT/MacroLib/: Document.cs  HHTXT.cs
HHTXT/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb
HHTXT/Properties/: Resources.Designer.cs  Resources.resx
HHTXT/Resources/: MyHelp.chm
